# App Environment
NODE_ENV=development
HOST=0.0.0.0
PORT=8080
CORS_ORIGIN=http://localhost:5173

# MongoDB 
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=auction_db
MONGO_URI=mongodb://admin:password@mongodb:27017/auction_db?authSource=admin

# Redis 
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

# Rate Limiting
COMMON_RATE_LIMIT_MAX_REQUESTS=1000
COMMON_RATE_LIMIT_WINDOW_MS=1000

# Frontend
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:8080

# Backend
BACKEND_PORT=8080
